<!DOCTYPE html>
<a href="http://www.google.com">hello</a> on the w3schools website.
<h1>this is my home page mr.h</h1>
<img src='stars1.jpg'>
<p><b>stars are pretty</b></p>
<p>these are stars stars are pretty at night they look like holes in the sky</p>

<ul>
<li>stars</li>
<li>stars</li>
<li>candy</li>
</ul>

<ol>
<li>candy</li>
<li>stars</li>
<li>candy</li>
</ol>



<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />

  </head>
  <body>
    <script src="sketch.js"></script>
  </body>
</html>
